@lost flexbox flex;
@import 'react-datetime.css';

*,
*::after,
*::before {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

#app {
  lost-center: 1024px;
  lost-utility: clearfix;
}

header,
nav,
footer,
.main,
.wrapper,
.item-list-wrapper {
  lost-utility: clearfix;
  lost-column: 1;
}

header {
  lost-flex-container: row;
  lost-align: center;
  background-color: coral;
  height: 60px;

  .title {
    lost-column: 1 / 2 2;
  }

  .info {
    lost-column: 1 / 2 2;
    float: right;
    text-align: right;

    @media only screen and (max-device-width: 500px) {
      display: none;
    }
  }
}

nav {
  lost-align: middle-left;
  height: 60px;
  background-color: green;

  a {
    padding-left: 20px;
    color: black;
    font-size: 16px;
  }
}

.item-list {
  lost-flex-container: row;
}

.item {
  lost-column: 1 / 2 2;
  height: 100%;
  margin-bottom: 15px;
  transition: 200ms;
}

.item-single {
  lost-column: 1 1;

  .cell:nth-child(1) {
    width: 150px;
  }
}

#YMapsID {
  lost-column: 1;
  height: 400px;
  margin-bottom: 15px;
}

#item-map {
  height: 400px;
}

.highlightedItem {
  box-shadow: 0px 0px 5px 5px rgba(255, 0, 13, 1);
  transition: 200ms;
}

input,
select,
textarea {
  margin: 5px;
  background: aquamarine;
}

input[type="button"] {
  padding: 5px;
}

.table {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.row {
  display: table-row;
}

.row:nth-child(even) {
  background-color: rgb(238, 240, 238);
}

.row:nth-child(odd) {
  background-color: rgb(224, 222, 222);
}

.item {
  .head {
    div {
      background-color: rgb(166, 113, 228);
      width: 50%;
      text-align: center;
      padding: 15px;
      float: left;
    }
  }

  .bot {
    background-color: rgb(166, 113, 228);
    text-align: center;
    padding: 15px;
  }
}

.cell {
  display: table-cell;
  padding: 15px;
  border: 1px solid gray;
}

.cell:nth-child(1) {
  width: 30%;
  vertical-align: middle;
}